<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sindaryn</groupId>
        <artifactId>Odhron</artifactId>
        <version>0.0.1-POM</version>
        <relativePath/>
    </parent>

    <artifactId>datafi</artifactId>
    <version>0.0.1</version>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
    </dependencies>

    <name>Datafi</name>
    <description>
        Java 8+ annotation processor for auto generation of
        data access layer for Spring Boot applications using
        spring-data-jpa
    </description>
    <url>https://github.com/sindaryn/datafi</url>
    <scm>
        <connection>scm:git:git://github.com/sindaryn/datafi.git</connection>
        <developerConnection>scm:git:ssh://github.com:sindaryn/datafi.git</developerConnection>
        <url>http://github.com/sindaryn/datafi</url>
    </scm>


    <profiles>
        <profile>
            <id>test</id>
            <dependencies>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-test</artifactId>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>